<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <RelativeLayout
        android:id="@+id/filelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/Video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.lidong.pdf.PDFView
            android:id="@+id/Pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/Audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/pause_black"
                android:background="#0fff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/btn_start" />
            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/start_black"
                android:background="#0fff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/course_fullscreen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:src="@drawable/fullscreen_white"
            android:background="@drawable/button_back"/>
        <ImageButton
            android:id="@+id/course_fullscreenexit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fullscreen_exit_white"
            android:visibility="gone"
            android:background="@drawable/button_back"/>
        <ImageButton
            android:id="@+id/course_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/back_white"
            android:background="@drawable/button_back"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_marginLeft="16dp"
        android:text="讨论版"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/discuss_list"
            android:layout_marginTop="8dp"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/discuss_edit">
        </ListView>
        <RelativeLayout
            android:id="@+id/discuss_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/editextback">
            <EditText
                android:id="@+id/discuss_editcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/discuss_send"
                android:hint="@string/disscuss_edithint"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/discuss_send"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:text="@string/disscuss_send"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
