<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="1dp">
            <ImageButton
                android:id="@+id/course_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white"
                android:background="#0fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginRight="48dp"
                android:text="详细评论"
                android:textColor="#deffffff"
                android:textSize="20sp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <zero.zucc.com.elp.Tool.AvatarImageView
                android:id="@+id/main_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/noimage"/>
            <ImageView
                android:id="@+id/mat"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/send_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿污"
                android:textColor="@color/text"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/send_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="哈哈哈哈哈哈"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_offrule"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="32dp"
            android:textColor="@color/text"
            android:text="@string/disscuss_reply"/>
        <TextView
            android:id="@+id/discuss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共3条"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/discuss_detiallist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:textColor="@color/text">
        </ListView>
        <RelativeLayout
            android:id="@+id/discuss_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/editextback">
            <EditText
                android:id="@+id/discuss_editcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/discuss_send"
                android:hint="@string/disscussdetial_edithint"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/discuss_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu_send"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"

                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
